updated on 2019-09-02

2019-09-02: v0.9.2.1

2019-08-30: v0.9.2: error counts over wifi

2019-08-07: v0.9.1.1_arduino_serial: fix de KM et M pas renvoyés par wifi (oubli d'un ';')

2019-08-06: v0.9.1_arduino_serial: integration du serial  arduino au reporting wifi + collecte wifi des metres/current_tick/serial/fw_version/dutycycle
                 (le meme jour le AGV3 a vu son module wifi swappé. son reporting apparait alors dnas apache log)

2019-08-05: v0.9.0_fix_issues: correctif des pbs de perf et compteur km + arret gare en cyan (au lieu de vert)

2019-07-30: v0.8.9.1_no_metro_stop_bacs: suppression des arrets poste

2019-07-08: v0.8.9_save_km_m_version_etagere: augmentation du temps d'arret au niveau des postes

2019-06-28: v0.8.9_save_km_m: rajout de sauvegarde nb mètres courants car on risque de perdre du km à chaque fois que le robot est éteint au cours de la prod.
