<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <style>
        body {
            overflow    : hidden;
            padding        : 0;
            margin        : 0;
            background-color: #BBB;
        }
        #info {
            position    : absolute;
            top        : 0px;
            width        : 100%;
            padding        : 5px;
            text-align    : center;
        }
        #info a {
            color        : #66F;
            text-decoration    : none;
        }
        #info a:hover {
            text-decoration    : underline;
        }
        #container {
            width        : 100%;
            height        : 100%;
            overflow    : hidden;
            padding        : 0;
            margin        : 0;
            -webkit-user-select    : none;
            -moz-user-select    : none;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="info">
            <span id="result"></span>
        </div>
        <script src="/virtualjoystick.js"></script>
        <script>
            console.log("touchscreen is", VirtualJoystick.touchScreenAvailable() ? "available" : "not available");

            var joystick    = new VirtualJoystick({
                container    : document.getElementById('container'),
                mouseSupport    : true,
            });
            joystick.addEventListener('touchStart', function(){
                console.log('down')
            })
            joystick.addEventListener('touchEnd', function(){
                console.log('up')
            })

            var prev_dx = 0.0;
            var prev_dy = 0.0;
            //var socket = io();
            //let socket = new WebSocket("ws://mtba00000:3000");
            const socket = new WebSocket("ws://"+window.location.hostname+":3000");
            //socket.onopen = event => console.log("Connected:", event);
            //socket.onclose = event => console.log("Connection lost:", event);
            //socket.onmessage = event => console.log("Received:", JSON.parse(event.data));
    
            setInterval(function(){
                var outputEl    = document.getElementById('result');
                var dx = joystick.deltaX();
                var dy = joystick.deltaY();
                outputEl.innerHTML    = '<b>Result:</b> '
                    + ' dx:'+dx
                    + ' dy:'+dy
                    + (joystick.right()    ? ' right'    : '')
                    + (joystick.up()       ? ' up'        : '')
                    + (joystick.left()     ? ' left'    : '')
                    + (joystick.down()     ? ' down'     : '');
                if (dx != 0.0 && dy != 0.0 && prev_dx != 0.0 && prev_dx != 0.0) {

                    var xy = Math.round(dx) + '|' + Math.round(dy);
                    socket.send("xy:"+xy);
                }
                prev_dx = dx;
                prev_dy = dy;

            }, 1.0/60.0 * 1000);
        </script>
    </body>
</html>
