<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

        <style>
        body {
            overflow    : hidden;
            padding        : 0;
            margin        : 0;
            background-color: #BBB;
        }
        #info {
            position    : absolute;
            top        : 5px;
            width        : 100%;
            padding        : 5px;
            text-align    : center;
        }
        #info a:hover {
            text-decoration    : underline;
        }
        #live_data_graph_container {
            position    : absolute;
            top         : 30px;
            width       : 100%;
            //height      : 200px;
            height      : 90%;
            padding     : 5px;
            text-align  : center;
        }
        </style>
    </head>
    <body>
        <a href="/" style="font-size: 1.2em; padding: 5px;" >&lt; Back</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 

        <div id="live_data_graph_container"></div>

        
        <script src="/highcharts.js"></script>
        <script>
            // useful tool => https://jsfiddle.net/gh/get/library/pure/highcharts/highcharts/tree/master/samples/highcharts/demo/combo-dual-axes/
            var mychart = Highcharts.chart('live_data_graph_container', {
                chart: {
                    //zoomType: 'xy',
                    type: 'line',
                    animation: false,
                    zoomType: null,  // this is already the default, it's just to stress what's said in commit comments and make code "speak"
                },
                title: {
                    text: ''
                },
                yAxis: [{ // Primary yAxis
                    min: -78/2,
                    max: +78/2,
                    title: {
                        text: 'line_pos',
                        style: {
                            color: Highcharts.getOptions().colors[0]
                        }
                    }
                }, { // Secondary yAxis
                    min: 0,
                    max: 3000,
                    title: {
                        text: 'speed (e-rpm)',
                        style: {
                            color: Highcharts.getOptions().colors[1]
                        }
                    },
                    opposite: true
                }],
                plotOptions: {
                    series: {
                        animation: false,
                        enableMouseTracking: false,
                    }
                },                
                credits: {
                    enabled: false
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    enabled: false,
                },                
                series: [{
                    name: "linePosition",
                    data: [],
                    yAxis: 0,
                    //allowPointSelect: false,
                }, {
                    name: "speed",
                    data: [],
                    yAxis: 1,
                }]
            });
        </script>


        <script>
            const socket = new WebSocket("ws://"+window.location.hostname+":3000/live_data");
            socket.onopen = event => { 
                console.log("Connected:", event); 
                var outputEl    = document.getElementById('result');
                outputEl.innerHTML    = '<b>Connected to event server</b>'
            }
            socket.onclose = event => console.log("Connection lost:", event);
            socket.onmessage = event => {
                console.log("Received:", event.data);
                var j = JSON.parse(event.data)
                for (var i = 0 ; i < j.length; i++) {
                    var line = j[i];
                    var shift = (mychart.series[0].data.length > 3000);
                    mychart.series[0].addPoint(line[0] , false, shift);
                    mychart.series[1].addPoint(line[1] , false, shift);
                    
                }
                mychart.redraw();
                
            }
        </script>
        
        
    </body>
</html>
