
mysql> use agvdb;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------+
| Tables_in_agvdb |
+-----------------+
| agv             |
+-----------------+
1 row in set (0.00 sec)
mysql> show grants for agv;
ERROR 1141 (42000): There is no such grant defined for user 'agv' on host '%'




CREATE USER 'agv'@'%' IDENTIFIED BY 'agv2019';
GRANT ALL PRIVILEGES ON `agvdb`.* TO 'agv'@'%'; 


mysql> show grants for agv;
ERROR 1141 (42000): There is no such grant defined for user 'agv' on host '%'
mysql> CREATE USER 'agv'@'%' IDENTIFIED BY 'agv2019';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT ALL PRIVILEGES ON `agvdb`.* TO 'agv'@'%';
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for agv;
+------------------------------------------------+
| Grants for agv@%                               |
+------------------------------------------------+
| GRANT USAGE ON *.* TO 'agv'@'%'                |
| GRANT ALL PRIVILEGES ON `agvdb`.* TO 'agv'@'%' |
+------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit




